LOCAL_BOOK_DIR=~/Books #This directory will be craeted otherwise link to the directory containing your .epub files
PORT=8088
POSTGRES_VER=12.2
POSTGRES_USER=pyshelf
POSTGRES_PASSWORD=pyshelf
POSTGRES_DB=pyshelf
